# XposedOkHttpCat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bbb.dex  xposed_init
app/src/main/java/q296488320/xposedinto/: App.java  MainActivity.java  StringFogImpl.java
app/src/main/java/q296488320/xposedinto/Bean/: HookInfoBean.java
app/src/main/java/q296488320/xposedinto/LogImp/: LogInterceptorImp.java
app/src/main/java/q296488320/xposedinto/View/: Xiaomiquan.java
app/src/main/java/q296488320/xposedinto/XpHook/: Hook.java
app/src/main/java/q296488320/xposedinto/adapter/: MainListViewAdapter.java
app/src/main/java/q296488320/xposedinto/config/: Key.java  MainConfig.java
app/src/main/java/q296488320/xposedinto/utils/: CLogUtils.java  FileUtils.java  Once.java  PermissionUtils.java  SpUtil.java
app/src/main/res/layout/: activity_main.xml  activity_xiaomiquan.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/values-1184x720/: lay_x.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1280x800/: lay_y.xml
app/src/main/res/values-1812x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-480x320/: lay_x.xml
app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
dexlib2/: build.gradle
dexlib2/src/main/: AndroidManifest.xml
dexlib2/src/main/java/org/jf/dexlib2/analysis/: CustomInlineMethodResolver.java
dexlib2/src/main/res/values/: strings.xml
encryptstack/: build.gradle  proguard-rules.pro
encryptstack/src/main/: AndroidManifest.xml
encryptstack/src/main/assets/: xposed_init
encryptstack/src/main/java/com/zx/encryptstack/: App.java  MainActivity.java  StringFogImpl.java
encryptstack/src/main/java/com/zx/encryptstack/Bean/: AppBean.java  HookInfoBean.java
encryptstack/src/main/java/com/zx/encryptstack/Inf/: KeyObject.java
encryptstack/src/main/java/com/zx/encryptstack/View/: Xiaomiquan.java
encryptstack/src/main/java/com/zx/encryptstack/XpHook/: Hook.java
encryptstack/src/main/java/com/zx/encryptstack/adapter/: MainListViewAdapter.java
encryptstack/src/main/java/com/zx/encryptstack/config/: Key.java  MainConfig.java
encryptstack/src/main/java/com/zx/encryptstack/utils/: AES.java  CLogUtils.java  Constants.java  FileUtils.java  GsonUtils.java  GzipUtils.java  HookSpUtil.java  Once.java  PermissionUtils.java  SpUtil.java  TestUtils.java  ToastUtils.java
encryptstack/src/main/res/layout/: activity_list_item.xml  content_xiaomiquan.xml
encryptstack/src/main/res/menu/: main_activity.xml
encryptstack/src/main/res/values/: strings.xml
justTrustMePlush/: build.gradle  proguard-rules.pro
justTrustMePlush/src/androidTest/java/com/zx/Justmeplush/: ExampleInstrumentedTest.java
justTrustMePlush/src/main/: AndroidManifest.xml
justTrustMePlush/src/main/assets/: xposed_init
justTrustMePlush/src/main/java/com/zx/Justmeplush/: App.java  MainActivity.java  StringFogImpl.java  Xiaomiquan.java
justTrustMePlush/src/main/java/com/zx/Justmeplush/Bean/: AppBean.java
justTrustMePlush/src/main/java/com/zx/Justmeplush/Hook/: JustHook.java
justTrustMePlush/src/main/java/com/zx/Justmeplush/adapter/: MainListViewAdapter.java
justTrustMePlush/src/main/java/com/zx/Justmeplush/config/: Key.java  MainConfig.java
justTrustMePlush/src/main/java/com/zx/Justmeplush/utils/: CLogUtils.java  ClassUtils.java  Constants.java  FileUtils.java  HookSpUtil.java  Once.java  PermissionUtils.java  SpUtil.java  ThreadUtils.java  ToastUtils.java
justTrustMePlush/src/main/res/layout/: activity_main.xml  activity_xiaomiquan.xml  content_xiaomiquan.xml
justTrustMePlush/src/main/res/menu/: main_activity.xml
justTrustMePlush/src/main/res/values/: strings.xml
justTrustMePlush/src/test/java/com/zx/Justmeplush/: ExampleUnitTest.java
okHttpCat/: build.gradle  proguard-rules.pro
okHttpCat/src/main/: AndroidManifest.xml
okHttpCat/src/main/assets/: xposed_init
okHttpCat/src/main/java/q296488320/xposedinto/: App.java
okHttpCat/src/main/java/q296488320/xposedinto/Bean/: AppBean.java
okHttpCat/src/main/java/q296488320/xposedinto/XpHook/: Hook.java  InputStreamWrapper.java
okHttpCat/src/main/java/q296488320/xposedinto/classloader/: MyClassLoader.java
okHttpCat/src/main/java/q296488320/xposedinto/config/: Key.java
okHttpCat/src/main/java/q296488320/xposedinto/utils/: Constants.java  FileUtils.java  HookSpUtil.java  PermissionUtils.java  ToastUtils.java
okHttpCat/src/main/java/zhenxi/xposedinto/: App.java  MainActivity.java  StringFogImpl.java
okHttpCat/src/main/java/zhenxi/xposedinto/Bean/: AppBean.java  HookInfoBean.java
okHttpCat/src/main/java/zhenxi/xposedinto/LogImp/: IsExactnessis.java  LogInterceptorImp.java
okHttpCat/src/main/java/zhenxi/xposedinto/View/: Xiaomiquan.java
okHttpCat/src/main/java/zhenxi/xposedinto/XpHook/: Hook.java  InputStreamWrapper.java
okHttpCat/src/main/java/zhenxi/xposedinto/adapter/: MainListViewAdapter.java
okHttpCat/src/main/java/zhenxi/xposedinto/classloader/: MyClassLoader.java
okHttpCat/src/main/java/zhenxi/xposedinto/config/: Key.java  MainConfig.java
okHttpCat/src/main/java/zhenxi/xposedinto/utils/: CLogUtils.java  Constants.java  FileUtils.java  HookSpUtil.java  Once.java  PermissionUtils.java  SpUtil.java  ThreadUtils.java  ToastUtils.java
okHttpCat/src/main/res/layout/: activity_main.xml
okHttpCat/src/main/res/menu/: main_activity.xml
okHttpCat/src/main/res/values-1024x600/: lay_x.xml
okHttpCat/src/main/res/values-1024x768/: lay_y.xml
okHttpCat/src/main/res/values-1184x720/: lay_y.xml
okHttpCat/src/main/res/values-1280x800/: lay_x.xml
okHttpCat/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
okHttpCat/src/main/res/values-480x320/: lay_y.xml
okHttpCat/src/main/res/values-800x480/: lay_x.xml  lay_y.xml
okHttpCat/src/main/res/values-854x480/: lay_y.xml
(+1 files in other folders)
