// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

        google()
        jcenter()

//        maven { url "https://jitpack.io" }
        //google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.megatronking.stringfog:gradle-plugin:2.2.0'
        classpath 'com.github.megatronking.stringfog:xor:1.1.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

        google()
        jcenter()
       // maven { url "https://jitpack.io" }
        //mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
