# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableAapt2=false

#android.enableD8 = false
#
#android.useDeprecatedNdk=true
org.gradle.parallel=true
#加大可用编译内存
org.gradle.daemon=true
#加快编译
org.gradle.configureondemand=true

org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=6144m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


