apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "Xposed.Okhttp.Cat"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    signingConfigs {
        debug {
            storeFile file("C:/Users/Administrator/Desktop/lyhKey.jks")
            storePassword 'wcexit'
            keyAlias 'wcexit'
            keyPassword 'wcexit'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

//    implementation("com.squareup.okhttp3:okhttp:3.14.2")
    provided 'de.robv.android.xposed:api:82'


}
