apply plugin: 'com.android.application'
apply plugin: 'stringfog'


stringfog {
    // 这是加解密key，可以自由定义。
    key 'zhenxi'
    // 开关
    enable true

    // 加解密库的实现类路径，需和上面配置的加解密算法库一致。
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    // 指定需加密的代码包路径，可配置多个，未指定将默认全部加密。
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "Xposed.Okhttp.Cat"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 4
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("C:/Users/Administrator/Desktop/lyhKey.jks")
            storePassword 'wcexit'
            keyAlias 'wcexit'
            keyPassword 'wcexit'
        }
        release {
            storeFile file("C:/Users/Administrator/Desktop/lyhKey.jks")
            storePassword 'wcexit'
            keyAlias 'wcexit'
            keyPassword 'wcexit'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        debug {
            storeFile file("C:/Users/Administrator/Desktop/lyhKey.jks")
            storePassword 'wcexit'
            keyAlias 'wcexit'
            keyPassword 'wcexit'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

//    implementation("com.squareup.okhttp3:okhttp:3.14.2")
    provided 'de.robv.android.xposed:api:82'

    // 这里要和上面选用的加解密算法库一致，用于运行时解密。
    implementation 'com.github.megatronking.stringfog:xor:1.1.0'
    //腾讯 bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
//    compile project(path: ':dexlib2')
}
