<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_xiaomiquan">


    <ImageView
        android:src="@drawable/xiaomiquan"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</RelativeLayout>