

apply plugin: 'com.android.application'
apply plugin: 'stringfog'

stringfog {
    // 这是加解密key，可以自由定义。
    key 'zhenxi'
    // 开关
    enable true

    // 加解密库的实现类路径，需和上面配置的加解密算法库一致。
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    // 指定需加密的代码包路径，可配置多个，未指定将默认全部加密。
}


android {
    compileSdkVersion 26


    defaultConfig {
        applicationId "com.zx.encryptstack"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //buildConfigField String, "AppName", getAppName
        }
    }


    //release版本输出包名自动追加版本号和版本名称
    applicationVariants.all {
        variant ->
            variant.outputs.all {

                //只处理生产版本
                if (buildType.name == 'release') {

                    def createTime = new Date().format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
                    // app包名称
                    outputFileName "Encryptstack_"+"v_" + defaultConfig.versionName + "_" + createTime + "_" + buildType.name + ".apk"
                    //指定release输出到指定文件夹
                }
            }

    }

    signingConfigs {
        debug {
            storeFile file("E:/AndroidKey/lyhKey.jks")
            storePassword 'wcexit'
            keyAlias 'wcexit'
            keyPassword 'wcexit'
        }
        release {
            storeFile file("E:/AndroidKey/lyhKey.jks")
            storePassword 'wcexit'
            keyAlias 'wcexit'
            keyPassword 'wcexit'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    provided 'de.robv.android.xposed:api:82'

    // 这里要和上面选用的加解密算法库一致，用于运行时解密。
    implementation 'com.github.megatronking.stringfog:xor:1.1.0'
}

